FROM alpine:latest
RUN apk add --no-cache openssh-client

# Entrypoint script to start multiple SSH tunnels based on environment variables
COPY <<'EOF' /usr/local/bin/entrypoint.sh
#!/bin/sh

# Iterate over all environment variables ending in _SSH_HOST
# (e.g., APP_SSH_HOST, CUSTOMER_SSH_HOST)
for VAR_NAME in $(env | grep _SSH_HOST | cut -d'=' -f1); do
    PREFIX=$(echo "$VAR_NAME" | sed 's/_SSH_HOST//')
    
    # Get corresponding variables
    HOST=$(eval echo \$${PREFIX}_SSH_HOST)
    USER=$(eval echo \$${PREFIX}_SSH_USER)
    PORT=$(eval echo \$${PREFIX}_SOCKS_PORT)
    KEY=$(eval echo \$${PREFIX}_SSH_KEY_PATH)
    
    # Fallback to default port if not specified
    PORT=${PORT:-1080}
    # Fallback to default key if not specified
    KEY=${KEY:-"/root/.ssh/id_rsa"}
    
    if [ -n "$HOST" ] && [ -n "$USER" ]; then
        echo "[INFO] Starting SOCKS5 tunnel for $PREFIX on 0.0.0.0:$PORT to $HOST (Key: $KEY)..."
        # Ensure the key has correct permissions right before use
        if [ -f "$KEY" ]; then
            chmod 600 "$KEY"
        else
            echo "[ERROR] SSH Key not found: $KEY"
            continue
        fi

        ssh -o StrictHostKeyChecking=no -o ExitOnForwardFailure=yes \
            -D 0.0.0.0:$PORT -N -i "$KEY" "$USER@$HOST" &
    fi
done

# Keep the container running
echo "[INFO] All tunnels started. Sidecar is active."
sleep infinity
EOF

RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
